# Dotnet-Core-Shop

./: CoreShop.sln
CoreShop/: CoreShop.csproj  Program.cs  Startup.cs  appsettings.json
CoreShop/Controllers/Client/: CalculationController.cs  HomeController.cs  ProductController.cs
CoreShop/Migrations/: 20191003030849_InitialMigration.Designer.cs  20191003030849_InitialMigration.cs  AppDbContextModelSnapshot.cs
CoreShop/Models/: AppDbContext.cs  ErrorViewModel.cs  IItemRepository.cs  Item.cs  SQLItemRepository.cs
CoreShop/Properties/: launchSettings.json
CoreShop/ViewModels/: productsViewModel.cs
CoreShop/Views/: _ViewImports.cshtml
CoreShop/Views/Client/Calculation/: Cart.cshtml  Checkout.cshtml
CoreShop/Views/Client/Home/: Index.cshtml
CoreShop/Views/Client/Product/: ProductDetail.cshtml  Products.cshtml
CoreShop/Views/Shared/: _Layout.cshtml
CoreShop/wwwroot/assets/css/: style.css
