<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191003022919_InitiaMigration.cs" />
    <Compile Remove="Migrations\20191003022919_InitiaMigration.Designer.cs" />
    <Compile Remove="Migrations\20191003023113_InitialMigration.cs" />
    <Compile Remove="Migrations\20191003023113_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191003025824_secondTest.cs" />
    <Compile Remove="Migrations\20191003025824_secondTest.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="wwwroot\assets\css\components\Ecommerce\" />
    <Folder Include="wwwroot\assets\images\background\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\css\bootstrap\_theme.css" />
    <None Include="wwwroot\assets\css\components\Elements\_blog.css" />
    <None Include="wwwroot\assets\css\components\Elements\_catbox.css" />
    <None Include="wwwroot\assets\css\components\Elements\_cta.css" />
    <None Include="wwwroot\assets\css\components\Elements\_image-zoom.css" />
    <None Include="wwwroot\assets\css\components\Elements\_instafeed.css" />
    <None Include="wwwroot\assets\css\components\Elements\_maps.css" />
    <None Include="wwwroot\assets\css\components\Elements\_shortcode.css" />
    <None Include="wwwroot\assets\css\components\Layout\_footers.css" />
    <None Include="wwwroot\assets\css\components\Layout\_loading.css" />
    <None Include="wwwroot\assets\css\slick-theme.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\images\about-user1.jpg" />
    <None Include="wwwroot\assets\images\about1.jpg" />
    <None Include="wwwroot\assets\images\AjaxLoader.gif" />
    <None Include="wwwroot\assets\images\avatar-1.jpg" />
    <None Include="wwwroot\assets\images\banner-mansory.jpg" />
    <None Include="wwwroot\assets\images\banner\1.jpg" />
    <None Include="wwwroot\assets\images\bg-home8-slider.jpg" />
    <None Include="wwwroot\assets\images\bg-instafeed.jpg" />
    <None Include="wwwroot\assets\images\bg-slider-user.jpg" />
    <None Include="wwwroot\assets\images\brand-1.png" />
    <None Include="wwwroot\assets\images\bullet.png" />
    <None Include="wwwroot\assets\images\check-icon.png" />
    <None Include="wwwroot\assets\images\check-select-color.png" />
    <None Include="wwwroot\assets\images\checkout-card.png" />
    <None Include="wwwroot\assets\images\close-menu-right.png" />
    <None Include="wwwroot\assets\images\close-newsletter.png" />
    <None Include="wwwroot\assets\images\down-white.png" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\footer-pay.png" />
    <None Include="wwwroot\assets\images\footerv3-icon1.png" />
    <None Include="wwwroot\assets\images\footerv3-icon2.png" />
    <None Include="wwwroot\assets\images\footerv3-icon3.png" />
    <None Include="wwwroot\assets\images\google-map-icon.png" />
    <None Include="wwwroot\assets\images\Hermes-home1-border-bottom.png" />
    <None Include="wwwroot\assets\images\Hermes-home1-header.png" />
    <None Include="wwwroot\assets\images\hom3-slideshow1.jpg" />
    <None Include="wwwroot\assets\images\hom3-slideshow2.jpg" />
    <None Include="wwwroot\assets\images\home1-banner1-1.jpg" />
    <None Include="wwwroot\assets\images\home1-banner1.jpg" />
    <None Include="wwwroot\assets\images\home1-banner2-1.jpg" />
    <None Include="wwwroot\assets\images\home1-images-banner1.png" />
    <None Include="wwwroot\assets\images\home1-slideshow1.jpg" />
    <None Include="wwwroot\assets\images\home1-slideshow2.jpg" />
    <None Include="wwwroot\assets\images\home2-banner1.jpg" />
    <None Include="wwwroot\assets\images\home2-slideshow1.jpg" />
    <None Include="wwwroot\assets\images\home2-slideshow2.jpg" />
    <None Include="wwwroot\assets\images\home3-catbox1.jpg" />
    <None Include="wwwroot\assets\images\home3-images-special.jpg" />
    <None Include="wwwroot\assets\images\icon-accor.png" />
    <None Include="wwwroot\assets\images\icon-bx-slider.png" />
    <None Include="wwwroot\assets\images\icon-cart.png" />
    <None Include="wwwroot\assets\images\icon-close.png" />
    <None Include="wwwroot\assets\images\icon-col.png" />
    <None Include="wwwroot\assets\images\icon-delete-cart.png" />
    <None Include="wwwroot\assets\images\icon-facebook.png" />
    <None Include="wwwroot\assets\images\icon-instag.png" />
    <None Include="wwwroot\assets\images\icon-list.png" />
    <None Include="wwwroot\assets\images\icon-menu-home2.png" />
    <None Include="wwwroot\assets\images\icon-menu-mobile-active.svg" />
    <None Include="wwwroot\assets\images\icon-menu-mobile.svg" />
    <None Include="wwwroot\assets\images\icon-next-prev.png" />
    <None Include="wwwroot\assets\images\icon-order-complete.png" />
    <None Include="wwwroot\assets\images\icon-quanty-v2.png" />
    <None Include="wwwroot\assets\images\icon-quanty.png" />
    <None Include="wwwroot\assets\images\icon-search-menu.png" />
    <None Include="wwwroot\assets\images\icon-search.png" />
    <None Include="wwwroot\assets\images\icon-setting.png" />
    <None Include="wwwroot\assets\images\icon-ulli.png" />
    <None Include="wwwroot\assets\images\icon-video.png" />
    <None Include="wwwroot\assets\images\ImgBlog\1.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\10.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\1.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\2.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\3.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\4.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\5.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\6.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\7.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\8.jpg" />
    <None Include="wwwroot\assets\images\ImgBlog\masonry\9.jpg" />
    <None Include="wwwroot\assets\images\instafeed-icon.png" />
    <None Include="wwwroot\assets\images\instagram\1.jpg" />
    <None Include="wwwroot\assets\images\lbook-plus.png" />
    <None Include="wwwroot\assets\images\lg-1.jpg" />
    <None Include="wwwroot\assets\images\lg-2.jpg" />
    <None Include="wwwroot\assets\images\lg-3.jpg" />
    <None Include="wwwroot\assets\images\lg-4.jpg" />
    <None Include="wwwroot\assets\images\loader.gif" />
    <None Include="wwwroot\assets\images\logo-footer-v3.png" />
    <None Include="wwwroot\assets\images\logo.png" />
    <None Include="wwwroot\assets\images\newsletter-bottom.jpg" />
    <None Include="wwwroot\assets\images\newsletter-home4-2.jpg" />
    <None Include="wwwroot\assets\images\newsletter.jpg" />
    <None Include="wwwroot\assets\images\page-404-icon.png" />
    <None Include="wwwroot\assets\images\page-404.jpg" />
    <None Include="wwwroot\assets\images\pagination-next.png" />
    <None Include="wwwroot\assets\images\pagination-prev.png" />
    <None Include="wwwroot\assets\images\por-plus.png" />
    <None Include="wwwroot\assets\images\products\1.jpg" />
    <None Include="wwwroot\assets\images\products\details\1.jpg" />
    <None Include="wwwroot\assets\images\products\featured\1.jpg" />
    <None Include="wwwroot\assets\images\products\furniture\1.jpg" />
    <None Include="wwwroot\assets\images\products\furniture\11.jpg" />
    <None Include="wwwroot\assets\images\remove_white.png" />
    <None Include="wwwroot\assets\images\right-submenu.jpg" />
    <None Include="wwwroot\assets\images\select-radio.png" />
    <None Include="wwwroot\assets\images\shipping-v2.jpg" />
    <None Include="wwwroot\assets\images\slideshow-home1.jpg" />
    <None Include="wwwroot\assets\images\slideshow-home3-border.jpg" />
    <None Include="wwwroot\assets\images\slideshow-home6.png" />
    <None Include="wwwroot\assets\images\slideshow-home7-icon2.jpg" />
    <None Include="wwwroot\assets\images\special-home3.jpg" />
    <None Include="wwwroot\assets\images\timer.png" />
    <None Include="wwwroot\assets\images\title-page-border.jpg" />
    <None Include="wwwroot\assets\images\top-submenu.jpg" />
    <None Include="wwwroot\assets\images\uno-bg-newsletter.jpg" />
    <None Include="wwwroot\assets\images\Uno-button-icon.png" />
    <None Include="wwwroot\assets\images\Uno-button-icon2.png" />
    <None Include="wwwroot\assets\images\uno-slider-tab-icon.png" />
    <None Include="wwwroot\assets\images\Uno-slideshow-border-home1.png" />
    <None Include="wwwroot\assets\images\Uno-slideshow-nex.png" />
    <None Include="wwwroot\assets\images\Uno-slideshow-pre.png" />
    <None Include="wwwroot\assets\images\user-box-shadow.png" />
    <None Include="wwwroot\assets\images\user1.jpg" />
    <None Include="wwwroot\assets\js\bootstrap.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\custombox.min.js" />
    <None Include="wwwroot\assets\js\engo-plugins.js" />
    <None Include="wwwroot\assets\js\instafeed.min.js" />
    <None Include="wwwroot\assets\js\jquery-1.11.1.min.js" />
    <None Include="wwwroot\assets\js\jquery.lazyimage.js" />
    <None Include="wwwroot\assets\js\jquery.mousewheel.min.js" />
    <None Include="wwwroot\assets\js\jquery.themepunch.plugins.min.js" />
    <None Include="wwwroot\assets\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\assets\js\jquery.zoom.js" />
    <None Include="wwwroot\assets\js\legacy.min.js" />
    <None Include="wwwroot\assets\js\map-icons.js" />
    <None Include="wwwroot\assets\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\price-range.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\store.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\prepros.cfg" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\assets\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\item-view-templates.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_cart.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_checkout.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_general.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_pages.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_single.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_track-order.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_widgets.scss" />
    <None Include="wwwroot\assets\sass\components\Ecommerce\_wishlist.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_about-team.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_banner1.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_blog.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_brand.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_catbox.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_contact-form.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_fromour.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_icon-box.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_icon-progress-bar.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_image-zoom.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_instafeed.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_interactive-banner.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_maps.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_newsletter.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_parallax.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_service.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_shipping.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_shortcode.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_slider-product.scss" />
    <None Include="wwwroot\assets\sass\components\Elements\_testimonial.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_contents.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_footers.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_general.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_headers.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_homepages.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_loading.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_pages.scss" />
    <None Include="wwwroot\assets\sass\components\Layout\_sidebar.scss" />
    <None Include="wwwroot\assets\sass\components\Mixins\_functions.scss" />
    <None Include="wwwroot\assets\sass\components\Mixins\_rtl.scss" />
    <None Include="wwwroot\assets\sass\components\Mixins\_template-mixins.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_desktop.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_fullHd.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_maxDesktop.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_maxmobile.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_maxtable.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_smallMobile.scss" />
    <None Include="wwwroot\assets\sass\components\Responsive\_tablet.scss" />
    <None Include="wwwroot\assets\sass\components\Vendor\blanch\fonts.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\blanch\fonts\BLANCH_CAPS.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\blanch\fonts\BLANCH_CAPS.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\blanch\fonts\BLANCH_CAPS.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\blanch\fonts\BLANCH_CAPS.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\font-awesome.min.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont78ce.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont78ce.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfont78ce.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexabold\index.html" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexabold\NexaFreeBoldwebfont.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexabold\NexaFreeBoldwebfont.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexabold\NexaFreeBoldwebfont.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexabold\style.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexalight\NexaLight.ttf.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexalight\NexaLight.ttf.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexalight\NexaLight.ttf.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-nexalight\style-font.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor-bold\font-texgyreadventor-bold.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor-bold\texgyreadventor-bold-webfont.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor-bold\texgyreadventor-bold-webfont.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor-bold\texgyreadventor-bold-webfont.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor-bold\texgyreadventor-bold-webfont.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor\font-texgyreadventor.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor\texgyreadventor-regular-webfont.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor\texgyreadventor-regular-webfont.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor\texgyreadventor-regular-webfont.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\font-texgyreadventor\texgyreadventor-regular-webfont.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\css\helper.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\css\pe-icon-7-stroke.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\pe-icon-7-stroke\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\PlayfairDisplay\fonts.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\PlayfairDisplay\fonts\PlayfairDisplay-Regular.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\PlayfairDisplay\fonts\PlayfairDisplay-Regular.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\PlayfairDisplay\fonts\PlayfairDisplay-Regular.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\PlayfairDisplay\fonts\PlayfairDisplay-Regular.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\css\simple-line-icons.css" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\fonts\Simple-Line-Icons.eot" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\fonts\Simple-Line-Icons.svg" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\fonts\Simple-Line-Icons.ttf" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\fonts\Simple-Line-Icons.woff" />
    <None Include="wwwroot\assets\sass\components\Vendor\simple-line-icon\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\assets\sass\components\Vendor\_animation.scss" />
    <None Include="wwwroot\assets\sass\components\_base.scss" />
    <None Include="wwwroot\assets\sass\components\_ecommerce.scss" />
    <None Include="wwwroot\assets\sass\components\_elements.scss" />
    <None Include="wwwroot\assets\sass\components\_engo-mixins.scss" />
    <None Include="wwwroot\assets\sass\components\_layout.scss" />
    <None Include="wwwroot\assets\sass\components\_reset.scss" />
    <None Include="wwwroot\assets\sass\components\_responsive.scss" />
    <None Include="wwwroot\assets\sass\components\_vendor.scss" />
    <None Include="wwwroot\assets\sass\style.scss" />
    <None Include="wwwroot\assets\sass\_bootstrap.scss" />
    <None Include="wwwroot\assets\vendor\animate.css" />
    <None Include="wwwroot\assets\vendor\owl-slider.css" />
    <None Include="wwwroot\assets\vendor\range-price.css" />
    <None Include="wwwroot\assets\vendor\settings.css" />
    <None Include="wwwroot\assets\vendor\slick.css" />
  </ItemGroup>

</Project>
